# book-rest-service

./: docker-compose.yml  pom.xml
src/main/java/org/example/db/: ConnectionManagerImpl.java
src/main/java/org/example/model/: Author.java  Book.java  Category.java
src/main/java/org/example/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  CrudRepository.java
src/main/java/org/example/repository/exception/: DBException.java
src/main/java/org/example/repository/impl/: AuthorRepositoryImpl.java  BookRepositoryImpl.java  CategoryRepositoryImpl.java
src/main/java/org/example/repository/mapper/: ResultSetMapper.java  ResultSetMapperImpl.java
src/main/java/org/example/servlet/: AuthorServlet.java  BookServlet.java  CategoryServlet.java
src/main/java/org/example/servlet/dto/incoming/: IncomingAuthorDto.java  IncomingBookDto.java  IncomingCategoryDto.java
src/main/java/org/example/servlet/dto/outcoming/: OutComingAuthorDTO.java  OutComingBookDTO.java  OutComingCategoryDTO.java
src/main/java/org/example/servlet/mapper/: AuthorMapper.java  BookMapper.java  CategoryMapper.java
src/main/java/org/example/sevice/: AuthorService.java  BookService.java  CategoryService.java  CrudService.java
src/main/java/org/example/sevice/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java
src/main/resources/: datasource.properties  db-migration.sql
src/test/java/org/example/repository/impl/: AuthorRepositoryImplTest.java  BaseIT.java  BookRepositoryImplTest.java  CategoryRepositoryImplTest.java
src/test/java/org/example/servlet/: AuthorServletTest.java  BookServletTest.java  CategoryServletTest.java
src/test/java/org/example/servlet/mapper/: AuthorMapperImplTest.java  BookMapperImplTest.java  CategoryMapperImplTest.java
src/test/java/org/example/sevice/impl/: AuthorServiceImplTest.java  BookServiceImplTest.java  CategoryServiceImplTest.java
